{
  "name": "@zwaveagency/directus-ia-module",
  "version": "1.0.0",
  "description": "Modulo IA per Directus",
  "type": "module",
  "scripts": {
    "build": "directus-extension build"
  },
  "keywords": ["directus", "directus-extension", "directus-module"],
  "directus:extension": {
    "type": "module",
    "path": "dist/index.js",
    "source": "src/index.js",
    "host": "^10.0.0"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^10.0.0"
  }
}